# MailSender

./: Dockerfile  README.md  pom.xml
database/: EmbeddedDb.mv.db  EmbeddedDb.trace.db
dependency/database/: EmbeddedDb.mv.db
src/main/java/com/mailsender/demo/: Application.java  SendEmailScheduleConfigured.java
src/main/java/com/mailsender/demo/DatabaseAccessor/: DatabaseAccessor.java
src/main/java/com/mailsender/demo/OtherClasses/: CORSFilters.java  MailConfig.java  SendEmailSchedule.java  SendEmailScheduleConfigured.java
src/main/java/com/mailsender/demo/config/: WebSecurityConfig.java
src/main/java/com/mailsender/demo/csv/: CSVParser.java  Downloader.java
src/main/java/com/mailsender/demo/csv/implement/: CSVParserImpl.java  SimpleDownloader.java
src/main/java/com/mailsender/demo/database/: AddresseesRepository.java  AddresseesRepositoryJDBC.java  CustomDatasource.java  DataSource.java  DatabaseAccessor.java  DatabaseAccessorJDBC.java  DatabaseAccessorMongo.java  DatabaseAccessorSimple.java  IDatabaseAccessor.java  MailRepository.java  MailRepositoryJDBC.java
src/main/java/com/mailsender/demo/database/datasource/: CustomDatasource.java
src/main/java/com/mailsender/demo/database/dto/: AddresseesDB.java  MessageDB.java
src/main/java/com/mailsender/demo/exceptions/: DatabaseException.java  DatabaseExceptionCode.java  DatabaseExceptionsHandlers.java
src/main/java/com/mailsender/demo/mapper/: Converter.java
src/main/java/com/mailsender/demo/model/: Addressees.java
src/main/java/com/mailsender/demo/otherclasses/: SendEmailSchedule.java  SendEmailScheduleConfigured.java
src/main/java/com/mailsender/demo/registration/model/: Role.java  User.java
src/main/java/com/mailsender/demo/registration/repository/: UserRepository.java  UserRepositoryImp.java
src/main/java/com/mailsender/demo/registration/service/: UserDetailServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/mailsender/demo/registration/validation/: UserValidator.java
src/main/java/com/mailsender/demo/scheduler/: SendEmailSchedule.java
src/main/java/com/mailsender/demo/service/: AddresseesService.java  DatabaseService.java  MailService.java
src/main/java/com/mailsender/demo/web/: AddressesController.java  AddressesWebDTO.java  DigitRange.java  ExceptionController.java  MainController.java  MessageAllInfo.java  MessageWebDTO.java  MessagesController.java
src/main/java/com/mailsender/demo/web/controllers/: AddressesController.java  ExceptionController.java  MainController.java  MessagesController.java
src/main/java/com/mailsender/demo/web/dto/: AddressesWebDTO.java  DigitRange.java  MessageAllInfo.java  MessageWebDTO.java  WebUser.java
src/main/resources/: 1application.properties  1log4j2.xml  application.properties  application.yml  log4j2.properties  service-api.yaml  validation.properties
src/main/resources/database/: EmbeddedDb.mv.db  EmbeddedDb.trace.db  create-db.sql
src/main/resources/public/: main page.html
src/main/resources/public/assets/css/: main.css
src/main/resources/public/js/: script.js  style.css
src/main/resources/static/js/: addressees.js  message.js
src/main/resources/static/public/assets1/css/: main.css
src/main/resources/templates/: addressees.ftl  addressees.html  interface.ftl  login.ftl  main page.html  messageredactor.ftl  messageredactor.html  messlist.ftl  messlist.html  registration.ftl
src/main/resources/templates/base/: baseLogin.ftl  basepage.ftl
src/test/java/com/mailsender/demo/: DemoApplicationTests.java
src/test/java/com/mailsender/demo/model/: AddresseesTest.java  TestAddressees.java
src/test/java/com/mailsender/demo/testdao/: AddresseesRepositoryTest.java  DatabaseAccessorTest.java
src/test/java/com/mailsender/demo/web/: ControllerTest.java  ExceptionnControllerTest.java  TestController.java
src/test/resources/: log4j2-test.properties
src/test/resources/databasetest/: aftertest.sql  beforetest.sql
